<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengolahan Surat Keterangan</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background: #969899;
            color: #d3d3d3;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 13px;
            background: #313336;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header div {
            flex: 1;
            text-align: center;
        }

        .form-section {
            flex: 0.25;
            padding: 20px;
            background: #c5c6c7;
            border-right: 3px solid #1f1f1f;
            border-radius: 10px 0 0 10px;
            box-shadow: inset -5px 0 5px -5px rgba(0, 0, 0, 0.1);
        }

        #popupKonfirmasi h3, #popupDelete h3 {
            color: #333;
            margin-bottom: 20px;
        }

        #popupKonfirmasi p, #popupDelete p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        #popupKonfirmasi button, #popupDelete button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #popupKonfirmasi button:hover, #popupDelete button:hover {
            opacity: 0.8;
        }

        #popupKonfirmasi button:first-of-type, #popupDelete button:first-of-type {
            background-color: #28a745;
            color: white;
        }

        #popupKonfirmasi button:last-of-type, #popupDelete button:last-of-type {
            background-color: #dc3545;
            color: white;
        }

        h2 {
            margin: 0 0 20px;
            font-family: 'Georgia', serif;
            color: #072d42;
            font-weight: 600;
        }

        .top-section {
            display: flex;
            justify-content: space-between;
            padding: 7px;
            background: #1c1c1c;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .info-section {
            flex: 1;
            height: auto;
            padding: 20px;
            background: #ebebeb;
            font-size: 1em;
            overflow-x: auto;
            border-radius: 0 10px 10px 0;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        #searchBox {
            width: 100%;
            padding: 12px;
            border: 2px solid #1f1f1f;
            border-radius: 5px;
            background-color: #e6ecf0;
            color: #2e2e2e;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        #searchBox:focus {
            border-color: #FF;
            box-shadow: 0px 0px 5px rgba(0, 122, 204, 0.5);
        }

        #clearBtn {
            background-color: #eb2848;
            color: #FFF;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        #clearBtn:hover {
            background-color: #a60520;
        }

        #itemList {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
            width: 100%;
        }

        #itemList li {
            padding: 12px;
            border-bottom: 1px solid #033345;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            color: #171717;
        }

        #itemList li:hover {
            background-color: #f5efd5;
            transform: scale(1.02);
        }

        .data-table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            cursor: pointer;
        }

        .data-table, .data-table th, .data-table td {
            border: 1px solid #212020;
            padding: 12px;
            text-align: left;
            white-space: nowrap;
            color: #212020;
        }

        .data-table th {
            background-color: #193d4d;
            color: #d3d3d3;
            font-weight: bold;
        }

        .data-table tr.selected {
            background-color: #e8deb3;
            color: #43474a;
        }

        .data-table th:nth-child(1),
        .data-table td:nth-child(1),
        .data-table th:nth-child(13),
        .data-table td:nth-child(13) {
            display: none;
        }

        .data-table th {
            text-align: center;
        }

        .data-table td {
            text-align: center;
        }

        .data-table td:nth-child(5) {
            text-align: left;
        }

        .jenis-surat-selected {
            background-color: #90ee90;
            color: #43474a;
            font-weight: bold;
            border: 2px solid #00bbff;
            transition: background-color 0.3s, transform 0.2s;
        }

        button {
            background-color: #094f69;
            color: #43474a;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 1rem;
        }

        button:hover {
            background-color: #3b627d;
            transform: scale(1.05);
        }

        .btn-buat-surat {
            background-color: #e8b425;
            color: #FFF;
            padding: 12px 0px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 0px;
            margin-bottom: 14px;
            text-align: center;
            cursor: pointer;
            border: none;
            width: 242px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            color: black;
        }

        .btn-buat-surat:hover {
            background-color: #f5cc5b;
            color: black;
        }

        .btn-buat-surat.disabled {
            background-color: #636363;
            color: #d3d3d3;
            pointer-events: none;
            opacity: 1;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-delete:disabled {
            background-color: #a9a9a9;
            color: #d3d3d3;
            pointer-events: none;
        }

        @media screen and (max-width: 768px) {
            .top-section {
                flex-direction: column;
            }
        }

        #popupForm, #popupDelete {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
            color: #333;
        }

        #popupBackground {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        button {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #submitBtn {
            background-color: #28a745;
            color: white;
        }

        #cancelBtn {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <div>Header Kiri</div>
    <div>Header Tengah</div>
    <div>
        <button onclick="openPopup()">Tambah Data Baru</button>
        <button class="btn-delete" id="deleteDataBtn" onclick="openDeletePopup()" disabled>Hapus Data</button>
    </div>
    <div>Header Kanan</div>
</div>

<!-- Form Input Popup -->
<div id="popupBackground" onclick="closePopup()"></div>
<div id="popupForm">
    <h3>Masukkan Data Penduduk</h3>
    <input type="text" id="kode" placeholder="Kode" required><br><br>
    <input type="text" id="kk" placeholder="KK" required><br><br>
    <input type="text" id="nik" placeholder="NIK" required><br><br>
    <input type="text" id="nama" placeholder="Nama" required><br><br>
    <input type="text" id="tempatLhir" placeholder="Tempat Lahir" required><br><br>
    <input type="date" id="tglLahir" required><br><br>
    <input type="text" id="status" placeholder="Status" required><br><br>
    <input type="text" id="jnsKlmn" placeholder="Jenis Kelamin" required><br><br>
    <input type="text" id="pekerjaan" placeholder="Pekerjaan" required><br><br>
    <input type="text" id="alamatDusun" placeholder="Alamat Dusun" required><br><br>
    <select id="desa">
        <option value="Bugak Krueng">Bugak Krueng</option>
        <option value="Abeuk Jaloh">Abeuk Jaloh</option>
        <option value="DESA_C">Desa C</option>
    </select><br><br>
    <button id="submitBtn" onclick="submitData()">Kirim</button>
    <button id="cancelBtn" onclick="closePopup()">Batal</button>
</div>

<!-- Modal Konfirmasi -->
<div id="popupKonfirmasi" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); z-index: 1000; text-align: center;">
    <h3>INFORMASI</h3>
    <p>Pastikan Nama yang dipilih sekarang adalah <b>SUAMI</b></p>
    <div>
        <button onclick="lanjutkan()">LANJUTKAN</button>
        <button onclick="batal()">BATAL</button>
    </div>
</div>

<!-- Modal Konfirmasi Hapus -->
<div id="popupDelete" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); z-index: 1000; text-align: center;">
    <h3>Konfirmasi Hapus</h3>
    <p>Apakah Anda yakin ingin menghapus data ini?</p>
    <div>
        <button onclick="confirmDelete()">Hapus</button>
        <button onclick="cancelDelete()">Batal</button>
    </div>
</div>

<div class="top-section">
    <div class="form-section">
        <div id="buttonContainer">
            <button class="btn-buat-surat disabled" id="prosesSuratBtn" onclick="generateSurat()">PROSES SURAT</button>
        </div>
        <div class="search-container">
            <input type="text" id="searchBox" placeholder="Cari jenis surat..." />
            <button id="clearBtn" onclick="clearSearch()">Clear</button>
        </div>
        <ul id="itemList">
        </ul>
        <div id="formContainer">
        </div>
    </div>
    <div class="info-section">
        <h2>Data Keluarga</h2>
        <table class="data-table" id="data-table">
            <thead>
                <tr>
                    <th>Aksi</th>
                    <th>Kode</th>
                    <th>KK</th>
                    <th>NIK</th>
                    <th>Nama</th>
                    <th>Tempat Lahir</th>
                    <th>Tanggal Lahir</th>
                    <th>Status</th>
                    <th>Gender</th>
                    <th>Pekerjaan</th>
                    <th>Alamat Dusun</th>
                    <th>Desa</th>
                    <th>Pilih</th>
                </tr>
            </thead>
            <tbody id="info-container">
            </tbody>
        </table>
    </div>
</div>

<script>
const suratLinks = {
    'Suket Tidak Mampu/ Miskin V1': 'surat/tidakmampu1.html',
    'Suket Tidak Mampu/ Miskin V2': 'surat/tidakmampu2.html',
    'Suket kematian': 'surat/kematian1.html',
    'Suket kematian/ ada pelapor': 'surat/kematian2.html',
    'Suket Pindah Sendiri': 'surat/pindah1.html',
    'Suket Pindah Sekeluarga': 'surat/pindah2.html',
    'Suket Mandah': 'surat/mandah.html',
    'Suket Telah Menikah': 'surat/menikah.html',
    'Suket Cerai': 'surat/cerai.html',
};

const jenisSurat = [
    'Suket Tidak Mampu/ Miskin V1',
    'Suket Tidak Mampu/ Miskin V2',
    'Suket kematian',
    'Suket kematian/ ada pelapor',
    'Suket Pindah Sendiri',
    'Suket Pindah Sekeluarga',
    'Suket Mandah',
    'Suket Telah Menikah',
    'Suket Cerai',
];

const searchBox = document.getElementById('searchBox');
const itemList = document.getElementById('itemList');
const infoContainer = document.getElementById('info-container');

let data = [];
let selectedKK = null;

const urlParams = new URLSearchParams(window.location.search);
const dataFromUrl = urlParams.getAll('data[]').map(item => {
    try {
        return JSON.parse(item);
    } catch (e) {
        console.error('Error parsing data from URL:', item, e);
        return null;
    }
}).filter(item => item !== null);

if (dataFromUrl.length > 0) {
    selectedKK = dataFromUrl[0].kk;
    data = dataFromUrl.filter(item => item.kk === selectedKK);
    console.log('Data dari URL:', data);
} else {
    console.warn('Tidak ada data valid yang diterima dari URL');
}

function removeDuplicates(array) {
    const seen = new Set();
    return array.filter(item => {
        const nik = String(item.nik);
        if (!nik || seen.has(nik)) return false;
        seen.add(nik);
        return true;
    });
}

function displayList(items) {
    itemList.innerHTML = '';
    items.forEach(item => {
        const li = document.createElement('li');
        li.textContent = item;
        li.onclick = () => selectItem(item);
        itemList.appendChild(li);
    });
}

displayList(jenisSurat);

searchBox.addEventListener('input', function() {
    const searchTerm = this.value.toLowerCase();
    const filteredItems = jenisSurat.filter(item => item.toLowerCase().includes(searchTerm));
    displayList(filteredItems);
});

function clearSearch() {
    searchBox.value = '';
    displayList(jenisSurat);
    searchBox.focus();
}

function selectItem(item) {
    displayForm(item);
    highlightSelectedItem(item);
}

function highlightSelectedItem(selectedItem) {
    const listItems = itemList.querySelectorAll('li');
    listItems.forEach(li => {
        if (li.textContent === selectedItem) {
            li.style.backgroundColor = '#e8deb3';
            li.style.color = '#000';
        } else {
            li.style.backgroundColor = '';
            li.style.color = '';
        }
    });
}

function displayForm(jenisSurat) {
    const buttonContainer = document.getElementById('buttonContainer');
    buttonContainer.innerHTML = '';
    let formHtml = '';
    formHtml += `<button class="btn-buat-surat" onclick="generateSurat('${jenisSurat}')">PROSES SURAT</button>`;
    buttonContainer.innerHTML = formHtml;
}

function renderTable() {
    infoContainer.innerHTML = '';
    if (data.length === 0) {
        infoContainer.innerHTML = '<tr><td colspan="13">Tidak ada data yang sesuai dengan nomor KK.</td></tr>';
        return;
    }
    data.forEach((item, index) => {
        const parsedItem = typeof item === 'string' ? JSON.parse(item) : item;
        const row = `<tr onclick="selectPenduduk(${index})">
            <td><input type="radio" name="selectPenduduk" value="${index}"></td>
            <td>${parsedItem.kode || ''}</td>
            <td>${parsedItem.kk || ''}</td>
            <td>${parsedItem.nik || ''}</td>
            <td>${parsedItem.nama || ''}</td>
            <td>${parsedItem.tempatLahir || parsedItem.tempatlahir || ''}</td>
            <td>${formatDate(parsedItem.tglLahir || parsedItem.tgllahir || '')}</td>
            <td>${parsedItem.status || ''}</td>
            <td>${parsedItem.jenisKelamin || parsedItem.jeniskelamin || ''}</td>
            <td>${parsedItem.pekerjaan || ''}</td>
            <td>${parsedItem.alamatDusun || parsedItem.alamatdusun || ''}</td>
            <td>${parsedItem.desa || ''}</td>
            <td><input type="checkbox" class="select-row"></td>
        </tr>`;
        infoContainer.innerHTML += row;
    });
    updateDeleteButtonState();
}

renderTable();

const scriptURLs = {
    "Bugak Krueng": "https://script.google.com/macros/s/AKfycbwqL-Db15rBDWHn7k-QSh-_VDYfEdiGEscItuREqt-whhIQzzD6Ecn7mdWSbQkdRlQjaQ/exec",
    "Abeuk Jaloh": "https://script.google.com/macros/s/AKfycbxIRSy8_6WrrEKauLb6At-fQuYzMcZE4D7cR7eKGfIh0m6qNrYOWGgi0vlxcCHtMdN5Aw/exec",
    "DESA_C": ""
};

const deleteScriptURLs = {
    "Bugak Krueng": "https://script.google.com/macros/s/AKfycbyrbJckb7YuTLodkWWijhssKxOZEp_4-ExUNhM_vM0PXIL520nzFezFCPlWhC6nQUi_rQ/exec",
    "Abeuk Jaloh": "",
    "DESA_C": ""
};

function openPopup() {
    document.getElementById('popupForm').style.display = 'block';
    document.getElementById('popupBackground').style.display = 'block';
    if (selectedKK) {
        document.getElementById('kk').value = selectedKK;
        document.getElementById('kk').readOnly = true;
    }
}

function closePopup() {
    document.getElementById('popupForm').style.display = 'none';
    document.getElementById('popupBackground').style.display = 'none';
    document.getElementById('kk').readOnly = false;
}

function submitData() {
    const dataEntry = {
        kode: document.getElementById('kode').value,
        kk: document.getElementById('kk').value,
        nik: document.getElementById('nik').value,
        nama: document.getElementById('nama').value,
        tempatLahir: document.getElementById('tempatLhir').value,
        tglLahir: document.getElementById('tglLahir').value,
        status: document.getElementById('status').value,
        jenisKelamin: document.getElementById('jnsKlmn').value,
        pekerjaan: document.getElementById('pekerjaan').value,
        alamatDusun: document.getElementById('alamatDusun').value,
        desa: document.getElementById('desa').value
    };

    if (selectedKK && dataEntry.kk !== selectedKK) {
        alert('Nomor KK harus sesuai dengan nomor KK yang dipilih.');
        return;
    }

    if (data.some(item => String(item.nik) === String(dataEntry.nik))) {
        alert('NIK sudah ada. Silakan gunakan NIK yang berbeda.');
        return;
    }

    const desaID = dataEntry.desa;
    const scriptURL = scriptURLs[desaID];

    if (!scriptURL || scriptURL === "") {
        alert("URL untuk desa tidak valid. Silakan periksa konfigurasi.");
        return;
    }

    fetch(scriptURL, {
        method: 'POST',
        mode: 'no-cors',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(dataEntry)
    })
    .then(() => {
        console.log('Data berhasil dikirim ke GAS:', dataEntry);
        alert('Permintaan berhasil dikirim!');
        addToLocalJSON(dataEntry);
        addDataToTable(dataEntry);
        saveToLocalStorage();
        closePopup();
    })
    .catch(error => {
        console.error('Error saat mengirim data ke GAS:', error);
        alert('Gagal mengirim data ke server. Data disimpan lokal.');
        addToLocalJSON(dataEntry);
        addDataToTable(dataEntry);
        saveToLocalStorage();
        closePopup();
    });
}

function addToLocalJSON(dataEntry) {
    data.push(dataEntry);
}

function saveToLocalStorage() {
    localStorage.setItem('pendudukData', JSON.stringify(data));
}

function addDataToTable(dataEntry) {
    data.push(dataEntry);
    renderTable();
}

let deleteIndex = null;

function openDeletePopup() {
    const selectedData = document.querySelector('input[name="selectPenduduk"]:checked');
    if (!selectedData) {
        alert('Pilih data penduduk terlebih dahulu.');
        return;
    }
    deleteIndex = parseInt(selectedData.value);
    document.getElementById('popupDelete').style.display = 'block';
    document.getElementById('popupBackground').style.display = 'block';
}

function cancelDelete() {
    document.getElementById('popupDelete').style.display = 'none';
    document.getElementById('popupBackground').style.display = 'none';
    deleteIndex = null;
    updateDeleteButtonState();
}

function confirmDelete() {
    if (deleteIndex === null || deleteIndex < 0 || deleteIndex >= data.length) {
        alert('Indeks data tidak valid. Silakan pilih data kembali.');
        cancelDelete();
        return;
    }

    const dataEntry = typeof data[deleteIndex] === 'string' ? JSON.parse(data[deleteIndex]) : data[deleteIndex];
    const desaID = dataEntry.desa;
    const nik = String(dataEntry.nik);
    const scriptURL = deleteScriptURLs[desaID];

    console.log('Menghapus data:', { nik, desaID, scriptURL });

    if (!scriptURL || scriptURL === "") {
        alert(`URL untuk penghapusan data di desa ${desaID} tidak valid. Silakan periksa konfigurasi.`);
        cancelDelete();
        return;
    }

    if (!nik) {
        alert('NIK tidak valid. Silakan pilih data dengan NIK yang benar.');
        cancelDelete();
        return;
    }

    fetch(scriptURL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nik: nik })
    })
    .then(response => response.json())
    .then(result => {
        console.log('Respons dari GAS:', result);
        if (result.status === 'success') {
            data.splice(deleteIndex, 1);
            saveToLocalStorage();
            renderTable();
            alert('Data berhasil dihapus dari server!');
        } else {
            console.error('Gagal menghapus di server:', result.message);
            alert('Gagal menghapus data dari server: ' + result.message);
        }
        cancelDelete();
    })
    .catch(error => {
        console.error('Error saat menghapus:', error);
        alert('Gagal menghapus data dari server: ' + error.message);
        cancelDelete();
    });
}

function updateDeleteButtonState() {
    const deleteBtn = document.getElementById('deleteDataBtn');
    const selectedData = document.querySelector('input[name="selectPenduduk"]:checked');
    deleteBtn.disabled = !selectedData;
}

function ambilCell() {
    const tabel = document.getElementById("data-table");
    if (tabel && tabel.rows.length > 1) {
        const Tf_kode = tabel.rows[1].cells[1]?.innerText || "Data tidak ada";
        const Tf_kk = tabel.rows[1].cells[2]?.innerText || "Data tidak ada";
        const Tf_dusun = tabel.rows[1].cells[10]?.innerText || "Data tidak ada";
        const Tf_desa = tabel.rows[1].cells[11]?.innerText || "Data tidak ada";

        document.getElementById('kode').value = Tf_kode;
        document.getElementById("kk").value = Tf_kk;
        document.getElementById("alamatDusun").value = Tf_dusun;

        const desaSelect = document.getElementById("desa");
        const optionToSelect = Array.from(desaSelect.options).find(option =>
            option.value.toLowerCase().replace(/\s+/g, '') === Tf_desa.toLowerCase().replace(/\s+/g, '')
        );

        if (optionToSelect) {
            desaSelect.value = optionToSelect.value;
        } else {
            desaSelect.selectedIndex = 0;
        }
    }
}

function generateSurat(jenisSurat) {
    const selectedData = document.querySelector('input[name="selectPenduduk"]:checked');
    
    if (!selectedData) {
        alert('Data Keluarga belum dipilih.');
        return;
    }

    const dataPenduduk = typeof data[selectedData.value] === 'string' ? JSON.parse(data[selectedData.value]) : data[selectedData.value];

    if (jenisSurat === 'Suket Telah Menikah' && dataPenduduk.status !== 'Kepala Keluarga') {
        document.getElementById('popupKonfirmasi').style.display = 'block';
        document.getElementById('popupBackground').style.display = 'block';
        window.tempSuratData = { jenisSurat, dataPenduduk };
        return;
    } 
    else if (jenisSurat === 'Suket Cerai' && dataPenduduk.status !== 'Kepala Keluarga') {
        document.getElementById('popupKonfirmasi').style.display = 'block';
        document.getElementById('popupBackground').style.display = 'block';
        window.tempSuratData = { jenisSurat, dataPenduduk };
        return;
    }

    lanjutkanProsesSurat(jenisSurat, dataPenduduk);
}

function lanjutkanProsesSurat(jenisSurat, dataPenduduk) {
    const selectedCheckboxes = Array.from(infoContainer.querySelectorAll('.select-row:checked'));
    const checkedData = selectedCheckboxes.map(checkbox => {
        const row = checkbox.closest('tr');
        const index = Array.from(infoContainer.querySelectorAll('tr')).indexOf(row);
        return typeof data[index] === 'string' ? JSON.parse(data[index]) : data[index];
    });

    const combinedData = {
        selected: dataPenduduk,
        checked: checkedData
    };

    const suratUrl = suratLinks[jenisSurat];
    window.location.href = `${suratUrl}?data=${encodeURIComponent(JSON.stringify(combinedData))}`;
}

function lanjutkan() {
    const { jenisSurat, dataPenduduk } = window.tempSuratData;
    lanjutkanProsesSurat(jenisSurat, dataPenduduk);
    document.getElementById('popupKonfirmasi').style.display = 'none';
    document.getElementById('popupBackground').style.display = 'none';
}

function batal() {
    document.getElementById('popupKonfirmasi').style.display = 'none';
    document.getElementById('popupBackground').style.display = 'none';
}

function selectPenduduk(index) {
    const rows = infoContainer.querySelectorAll('tr');
    rows.forEach((row, i) => {
        row.classList.remove('selected');
        const checkbox = row.querySelector('.select-row');
        if (checkbox) {
            checkbox.checked = false;
        }
    });

    const selectedRow = rows[index];
    selectedRow.classList.toggle('selected');

    const radio = selectedRow.querySelector('input[name="selectPenduduk"]');
    if (radio) {
        radio.checked = true;

        const checkboxes = infoContainer.querySelectorAll('.select-row');
        checkboxes.forEach((checkbox, i) => {
            if (i !== index) {
                checkbox.checked = true;
            } else {
                checkbox.checked = false;
            }
        });
    }
    updateDeleteButtonState();
}

function formatDate(date) {
    if (!date) return '';
    const options = { day: '2-digit', month: 'long', year: 'numeric' };
    return new Date(date).toLocaleDateString('id-ID', options);
}

function resetLocalStorage() {
    localStorage.clear();
    console.log('localStorage telah dihapus');
    alert('Data lokal telah dihapus. Muat ulang halaman.');
}

window.onload = function() {
    ambilCell();
    document.getElementById("info-container").addEventListener("click", ambilCell);
    
    const savedData = localStorage.getItem('pendudukData');
    if (savedData) {
        let localData = JSON.parse(savedData);
        if (selectedKK) {
            localData = localData.filter(item => item.kk === selectedKK);
        }
        data = removeDuplicates([...data, ...localData]);
        console.log('Data setelah penggabungan dan deduplikasi:', data);
        renderTable();
    }

    document.querySelectorAll('input[name="selectPenduduk"]').forEach(radio => {
        radio.addEventListener('change', updateDeleteButtonState);
    });
};
</script>
</body>
</html>